KEYMAP="br-abnt2"
CONSOLEFONT="lat9w-16"
LINGUAS="pt_BR"

echo 'LANG="pt_BR.UTF-8"' > /etc/env.d/02locale
echo 'LC_MESSAGES="pt_BR.UTF-8"' >> /etc/env.d/02locale

Option      "XkbLayout" "br"
Option      "XkbModel"  "abnt2"

NOTEBOOK="laptop dell ieee1394 lcdfilter lm_sensors"
SYSTEM="nvidia opengl threads acpi ssse3 sse4_1 sse4_2 v4l v4l2"



disable Intel IOMMU in kernel

locale-gen


Oh, man. You're right, I think the problem is the same, my notebook is the xps 15 without the z hehe.

Dell xps 15 l502x

My hardware components:

----- [System Summary] -----------------------------------------------------

Property Value
Computer
Manufacturer Dell Inc.
Family HuronRiver System
Product Name Dell System XPS L502X
Model Dell System XPS L502X
Version Not Available
Serial Number 11LZ8S1
SMBIOS Asset Tag Not Available
SKU Number Not Available
Chassis Not Available
PC System Type Mobile
Machine Type AT/AT COMPATIBLE
Firmware Type BIOS
Infrared (IR) Supported No
UUID 44454C4C-3100104C-805AB1C0-4F385331

----- [Motherboard] -------------------------------------------------

Property Value
Summary
Manufacturer Dell Inc.
Model 0MY6GN
Version A00
Serial Number .11LZ8S1.CN486431A42137.

Bridge
North Bridge Intel Sandy Bridge Revision 09
South Bridge Intel HM67 Revision B3

CPU
Name Intel(R) Core(TM) i7-2860QM CPU @ 2.50GHz
Cpu Socket Socket 988B rPGA
Max CPU Speed 2500MHz

Memory Summary Reported by BIOS
Memory Type DDR3
Installed Memory 8192 MBytes
Available Memory 8087 MBytes
Channels Dual
Maximum Capacity 8192 MBytes
Maximum Memory Module Size [unknown]
Memory Slots 2
Error Correction None

----- [CPU Info] ----------------------------------------------------------------

Property Value
Summary
Number of Physical Processors 1
Number of Cores per Processor 4
Number of Logical Processors 8

CPU #1 Intel Core i7 2860QM
CPU Name Intel(R) Core(TM) i7-2860QM CPU @ 2.50GHz
CPU Code Name Sandy Bridge
Vendor GenuineIntel
Number of Bits 64
Instruction Set MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, ET64, XD, VMX, SMX, EST
Platform Name Socket 988B rPGA
Revision D2
Technology 32 nm
Original Clock 2500 MHz
Original System Clock 100 MHz
Original Multiplier 25.0
CPU Clock 2500 MHz
System Clock 99.8 MHz
FSB Not Available
Number of Cores 4
Turbo Boost Enabled
Virtual Technology Enabled
SLAT Supported
Hyper Threading Enabled
Cache
L1 Data Cache 4 x 32 KBytes
L1 Instructions Cache 4 x 32 KBytes
L2 Cache 4 x 256 KBytes
L3 Cache 8192 KBytes




----- [Memory] --------------------------------------------------------

Property Value
Memory Summary Reported by BIOS
Memory Type DDR3
Installed Memory 8192 MBytes
Available Memory 8087 MBytes
Channels Dual
Maximum Capacity 8192 MBytes
Maximum Memory Module Size [unknown]
Memory Slots 2
Error Correction None

Device Locator Slot 1
Memory Type DDR3 [PC3-10600]
Manufacturer Smart Modular
Model SH564128FH8NZPHSCG
Serial Number 061F5828
Capacity 4096 MBytes
Speed 667 MHz (667 x 2 = 1333)
Manufacturing Date 2011, Week 31
EPP SPD Support No
XMP SPD Support No
Supported Frequencies 380 MHz, 457 MHz, 533 MHz, 609 MHz, 685 MHz

Device Locator Slot 2
Memory Type DDR3 [PC3-10600]
Manufacturer Smart Modular
Model SH564128FH8NZPHSCG
Serial Number 061F581A
Capacity 4096 MBytes
Speed 667 MHz (667 x 2 = 1333)
Manufacturing Date 2011, Week 31
EPP SPD Support No
XMP SPD Support No
Supported Frequencies 380 MHz, 457 MHz, 533 MHz, 609 MHz, 685 MHz


----- [PCI] ----------------------------------------------------------------

Property Value
2nd Generation Core Processor Family DRAM Controller
Status Enabled
Vendor Intel Corporation
Windows Name 2nd Generation Intel(R) Core(TM) Processor Family DRAM Controller - 0104
Class Name PCI to HOST Bridge
Bus / Device / Function 00 / 00 / 00
Bus Type PCI
Sub System Device Vendor Dell
Sub System Device Name 2nd Generation Core Processor Family DRAM Controller

Xeon E3-1200/2nd Generation Core Processor Family PCI Express Root Port
Status Enabled
Vendor Intel Corporation
Windows Name Xeon E3-1200/2nd Generation Intel(R) Core(TM) Processor Family PCI Express Root Port - 0101
Class Name PCI to PCI Bridge
Bus / Device / Function 00 / 01 / 00
Bus Type PCI-X
Sub System Device Vendor Intel Corporation

2nd Generation Core Processor Family Integrated Graphics Controller
Status Enabled
Vendor Intel Corporation
Windows Name Intel(R) HD Graphics 3000
Class Name VGA Controller
Bus / Device / Function 00 / 02 / 00
Bus Type PCI
Sub System Device Vendor Dell
Sub System Device Name 2nd Generation Core Processor Family Integrated Graphics Controller

6 Series/C200 Series Chipset Family MEI Controller #1
Status Enabled
Vendor Intel Corporation
Windows Name Intel(R) Management Engine Interface
Class Name Other
Bus / Device / Function 00 / 22 / 00
Bus Type PCI
Sub System Device Vendor Dell
Sub System Device Name 6 Series/C200 Series Chipset Family MEI Controller #1

6 Series/C200 Series Chipset Family USB Enhanced Host Controller #2
Status Enabled
Vendor Intel Corporation
Windows Name Intel(R) 6 Series/C200 Series Chipset Family USB Enhanced Host Controller - 1C2D
Class Name USB 2.0 (EHCI)
Bus / Device / Function 00 / 26 / 00
Bus Type PCI
Sub System Device Vendor Dell
Sub System Device Name 6 Series/C200 Series Chipset Family USB Enhanced Host Controller #2

6 Series/C200 Series Chipset Family High Definition Audio Controller
Status Enabled
Vendor Intel Corporation
Windows Name High Definition Audio Controller
Class Name Hi-Definition Audio
Bus / Device / Function 00 / 27 / 00
Bus Type PCI-X
Sub System Device Vendor Dell
Sub System Device Name 6 Series/C200 Series Chipset Family High Definition Audio Controller

6 Series/C200 Series Chipset Family PCI Express Root Port 1
Status Enabled
Vendor Intel Corporation
Windows Name Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 1 - 1C10
Class Name PCI to PCI Bridge
Bus / Device / Function 00 / 28 / 00
Bus Type PCI-X
Sub System Device Vendor Dell
Sub System Device Name 6 Series/C200 Series Chipset Family PCI Express Root Port 1

6 Series/C200 Series Chipset Family PCI Express Root Port 2
Status Enabled
Vendor Intel Corporation
Windows Name Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 2 - 1C12
Class Name PCI to PCI Bridge
Bus / Device / Function 00 / 28 / 01
Bus Type PCI-X
Sub System Device Vendor Dell

6 Series/C200 Series Chipset Family PCI Express Root Port 4
Status Enabled
Vendor Intel Corporation
Windows Name Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 4 - 1C16
Class Name PCI to PCI Bridge
Bus / Device / Function 00 / 28 / 03
Bus Type PCI-X
Sub System Device Vendor Dell

6 Series/C200 Series Chipset Family PCI Express Root Port 5
Status Enabled
Vendor Intel Corporation
Windows Name Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 5 - 1C18
Class Name PCI to PCI Bridge
Bus / Device / Function 00 / 28 / 04
Bus Type PCI-X
Sub System Device Vendor Dell
Sub System Device Name 6 Series/C200 Series Chipset Family PCI Express Root Port 5

6 Series/C200 Series Chipset Family PCI Express Root Port 6
Status Enabled
Vendor Intel Corporation
Windows Name Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 6 - 1C1A
Class Name PCI to PCI Bridge
Bus / Device / Function 00 / 28 / 05
Bus Type PCI-X
Sub System Device Vendor Dell
Sub System Device Name 6 Series/C200 Series Chipset Family PCI Express Root Port 6

6 Series/C200 Series Chipset Family USB Enhanced Host Controller #1
Status Enabled
Vendor Intel Corporation
Windows Name Intel(R) 6 Series/C200 Series Chipset Family USB Enhanced Host Controller - 1C26
Class Name USB 2.0 (EHCI)
Bus / Device / Function 00 / 29 / 00
Bus Type PCI
Sub System Device Vendor Dell
Sub System Device Name 6 Series/C200 Series Chipset Family USB Enhanced Host Controller #1

HM67 Express Chipset Family LPC Controller
Status Enabled
Vendor Intel Corporation
Windows Name Intel(R) HM67 Express Chipset Family LPC Interface Controller - 1C4B
Class Name PCI to ISA Bridge
Bus / Device / Function 00 / 31 / 00
Bus Type PCI
Sub System Device Vendor Dell
Sub System Device Name HM67 Express Chipset Family LPC Controller

6 Series/C200 Series Chipset Family 6 port SATA AHCI Controller
Status Enabled
Vendor Intel Corporation
Windows Name Intel(R) Mobile Express Chipset SATA AHCI Controller
Class Name Serial ATA (AHCI 1.0)
Bus / Device / Function 00 / 31 / 02
Bus Type PCI
Sub System Device Vendor Dell
Sub System Device Name 6 Series/C200 Series Chipset Family 6 port SATA AHCI Controller

6 Series/C200 Series Chipset Family SMBus Controller
Status Enabled
Vendor Intel Corporation
Windows Name Synaptics SMBus Driver
Class Name SMBus Controller
Bus / Device / Function 00 / 31 / 03
Bus Type PCI
Sub System Device Vendor Dell
Sub System Device Name 6 Series/C200 Series Chipset Family SMBus Controller

GF108 [GeForce GT 540M]
Status Enabled
Vendor NVIDIA Corporation
Windows Name NVIDIA GeForce GT 540M
Class Name VGA Controller
Bus / Device / Function 01 / 00 / 00
Bus Type PCI-X
Sub System Device Vendor Dell
Sub System Device Name GeForce GT 540M

Centrino Wireless-N 1030 [Rainbow Peak]
Status Enabled
Vendor Intel Corporation
Windows Name Intel(R) Centrino(R) Wireless-N 1030
Class Name Other Network Controller
Bus / Device / Function 03 / 00 / 00
Bus Type PCI-X
Sub System Device Vendor Intel Corporation
Sub System Device Name Centrino Wireless-N 1030 BGN

nesas Electronics USB 3.0 Host Controller
Status Enabled
Vendor NEC Corporation
Windows Name @System32\drivers\usbxhci.sys,#1073807361;%1 USB 3.0 eXtensible Host Controller - %2 (Microsoft)
;(Renesas,0096)
Class Name USB 3.0 (xHCI)
Bus / Device / Function 04 / 00 / 00
Bus Type PCI-X
Sub System Device Vendor Dell
Sub System Device Name uPD720200 USB 3.0 Host Controller

L8168/8111 PCIe Gigabit Ethernet Adapter
Status Enabled
Vendor Realtek Semiconductor Co., Ltd.
Windows Name Realtek PCIe GBE Family Controller
Class Name Ethernet
Bus / Device / Function 06 / 00 / 00
Bus Type PCI-X
Sub System Device Vendor Dell
Sub System Device Name PCIe GBE Family Controller [DELL]

6 Series/C200 Series Chipset Family Thermal Management Controller
Status Disabled
Vendor Intel Corporation
Windows Name Intel(R) 6 Series/C200 Series Chipset Family Thermal Control - 1C24
Class Name Unknown: FF
Bus / Device / Function 32 / 00 / 01
Bus Type PCI
Sub System Device Vendor Dell




----- [System Slots] -----------

Property Value
System Slot 1
Name PCI-Express 1 X1
Type PCI Express
Data Bus Width 1x or x1
Current Usage Available

System Slot 2
Name PCI-Express 2 X1
Type PCI Express
Data Bus Width 1x or x1
Current Usage In use

----- [Network Adapters] ----------------------------------------------------------------

Property Value
Network Adapter 1
Model Intel(R) Centrino(R) Wireless-N 1030
Manufacturer Intel Corporation
Description Intel(R) Centrino(R) Wireless-N 1030
Name [SIW] Intel Corporation Centrino Wireless-N 1030 [Rainbow Peak] [Intel Corporation Centrino Wireless-N 1030 BGN]
Label Wi-Fi
Status Disconnected
MAC Address 4C:80:93:0E:21:F8
Type Wireless Native 802.11
Speed 54 Mbps
Driver Provider Intel
Driver Version 15.3.50.2
Driver Date 2012-09-27

Network Adapter 2
Model Realtek PCIe GBE Family Controller
Manufacturer Realtek Semiconductor Co., Ltd.
Description Realtek PCIe GBE Family Controller
Name [SIW] Realtek Semiconductor Co., Ltd. L8168/8111 PCIe Gigabit Ethernet Adapter [Dell PCIe GBE Family Controller [DELL]]
Label Ethernet
Status Disconnected
MAC Address 84:8F:69:AC:7D:28
Type Wired 802.3
Speed Not Available
Driver Provider Realtek
Driver Version 8.10.1226.2012
Driver Date 2012-12-26

----- [Video] ----------------------------------------------------------------

Property Value
Video Adapter Intel HD Graphics 3000 (GT2+)
Code Name Sandy Bridge
Video Processor Intel(R) HD Graphics Family
Technology 32 nm
Adapter DAC Type Internal
PCI ID 0x8086 / 0x0126 - Intel Corporation / 2nd Generation Core Processor Family Integrated Graphics Controller
PCI sub ID 0x1028 / 0x050E - Dell / 2nd Generation Core Processor Family Integrated Graphics Controller
Memory 60 MBytes
Adapter BIOS Date 03/14/20
PnP Device Id PCI\VEN_8086&DEV_0126&SUBSYS_050E1028&REV_09\3&11583659&0&10
Video Mode Description 1920 x 1080 x 4294967296 cores
Driver Version 9.17.10.2932
Driver Date 2012-12-12 00:00:00
DirectX DirectX 11

Video Adapter NVIDIA GeForce GT 540M
Video Processor GeForce GT 540M
Adapter DAC Type Integrated RAMDAC
PCI ID 0x10DE / 0x0DF4 - NVIDIA Corporation / GF108 [GeForce GT 540M]
PCI sub ID 0x1028 / 0x050E - Dell / GeForce GT 540M
Memory 2047 MBytes
Performance Level Current
Performance Level Default
Performance Level 2D Desktop
Performance Level 3D Applications
PnP Device Id pci\ven_10de&dev_0df4&subsys_050e1028
Driver Version 9.18.13.1422
Driver Date 3-14-2013


----- [Extended Network Information] -------------------------------------------

Network Interface 1
Friendly name Conexão de Rede Bluetooth
Model Dispositivo Bluetooth (Rede Pessoal)
Type Ethernet Adapter
MAC Address 4C:80:93:0E:21:FC
MTU 1500 Bytes
Operational Status Down

Network Interface 2
Friendly name Wi-Fi
Model Intel(R) Centrino(R) Wireless-N 1030
Type Wireless Native 802.11
MAC Address 4C:80:93:0E:21:F8
MTU 1500 Bytes
Operational Status Down

Network Interface 3
Friendly name Ethernet
Model Realtek PCIe GBE Family Controller
Type Wired 802.3
MAC Address 84:8F:69:AC:7D:28
MTU 1500 Bytes
Operational Status Down


Thank you !